{
  "name": "nestjs-auth-template",
  "version": "1.0.0",
  "description": "NestJS Auth with Prisma + Postgres + Docker",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "npx nest start --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
  "@nestjs/cli": "^10.0.0",
  "@nestjs/common": "^10.0.0",
  "@nestjs/config": "^3.0.0",
  "@nestjs/core": "^10.0.0",
  "@nestjs/jwt": "^10.0.0",
  "@nestjs/platform-express": "^10.0.0",
  "@nestjs/swagger": "^7.0.0",
  "@prisma/client": "^5.0.0",
  "prisma": "^5.0.0",
  "bcryptjs": "^3.0.2",
  "class-validator": "^0.14.2",
  "joi": "^17.9.0",
  "reflect-metadata": "^0.2.0",
  "rxjs": "^7.8.1",
  "typescript": "^5.0.0"
},
"devDependencies": {
  "@nestjs/schematics": "^10.0.0",
  "@nestjs/testing": "^10.0.0",
  "@types/bcrypt": "^6.0.0",
  "ts-node": "^10.9.1",
  "typescript": "^5.2.0"
}
}
